--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\input_acq.o"
".\objects\signal_proc.o"
".\objects\safety_manager.o"
".\objects\dispatcher.o"
".\objects\supervisor.o"
".\objects\output_mgr.o"
".\objects\logger.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\v1.map" -o .\Objects\v1.axf